
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

╭────────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │      args │   fastest │    median │      mean │    stddev │
├────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ load_corpus    │ "english" │   5.56 ms │   5.80 ms │   5.84 ms │ 200.49 µs │
╰────────────────┴───────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │     args │   fastest │    median │      mean │    stddev │
├────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ load_layout    │ "qwerty" │  14.92 µs │  21.29 µs │  37.37 µs │  46.94 µs │
╰────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark          │     args │   fastest │    median │      mean │    stddev │
├────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ init_cached_layout │ "qwerty" │   1.05  s │   1.09  s │   1.08  s │  27.49 ms │
╰────────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭─────────────────────────┬─────────────────────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark               │                    args │   fastest │    median │      mean │    stddev │
├─────────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ score_only              │  KeySwap(PosPair(1, 4)) │  28.38 µs │  28.96 µs │  29.09 µs │ 757.50 ns │
│ apply_neighbor_only     │  KeySwap(PosPair(1, 4)) │ 173.11 ms │ 179.75 ms │ 182.82 ms │   8.40 ms │
│ test_neighbor_full      │  KeySwap(PosPair(1, 4)) │  86.98 ms │  88.92 ms │  89.64 ms │   2.33 ms │
│ apply_then_score        │  KeySwap(PosPair(1, 4)) │ 174.39 ms │ 177.23 ms │ 181.22 ms │   7.96 ms │
│ apply_score_revert      │  KeySwap(PosPair(1, 4)) │ 173.94 ms │ 176.40 ms │ 181.65 ms │   8.86 ms │
│ apply_score_revert_copy │  KeySwap(PosPair(1, 4)) │  87.60 ms │  88.88 ms │  90.36 ms │   3.43 ms │
│ replace_key             │  KeySwap(PosPair(1, 4)) │  11.00  s │  11.00  s │  11.00  s │     -     │
│ key_swap                │  KeySwap(PosPair(1, 4)) │ 171.31 ms │ 175.76 ms │ 178.51 ms │   6.70 ms │
├─────────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ score_only              │ KeySwap(PosPair(5, 28)) │  25.50 µs │  28.71 µs │  28.93 µs │   1.10 µs │
│ apply_neighbor_only     │ KeySwap(PosPair(5, 28)) │ 177.56 ms │ 182.26 ms │ 184.79 ms │   7.11 ms │
│ test_neighbor_full      │ KeySwap(PosPair(5, 28)) │  88.93 ms │  91.32 ms │  92.13 ms │   3.13 ms │
│ apply_then_score        │ KeySwap(PosPair(5, 28)) │ 178.64 ms │ 180.65 ms │ 183.07 ms │   6.20 ms │
│ apply_score_revert      │ KeySwap(PosPair(5, 28)) │ 178.36 ms │ 181.93 ms │ 182.04 ms │   3.29 ms │
│ apply_score_revert_copy │ KeySwap(PosPair(5, 28)) │  88.22 ms │  89.44 ms │  90.41 ms │   2.15 ms │
│ replace_key             │ KeySwap(PosPair(5, 28)) │   9.85  s │   9.85  s │   9.85  s │     -     │
│ key_swap                │ KeySwap(PosPair(5, 28)) │ 178.46 ms │ 180.59 ms │ 183.89 ms │   6.20 ms │
╰─────────────────────────┴─────────────────────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark        │    args │   fastest │    median │      mean │    stddev │
├──────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ apply_magic_rule │ "magic" │  12.14 ms │  12.62 ms │  12.78 ms │ 391.29 µs │
╰──────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬─────────────────────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │                    args │   fastest │    median │      mean │    stddev │
├──────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_key_swap │  KeySwap(PosPair(1, 4)) │   9.56 µs │   9.90 µs │   9.95 µs │ 257.87 ns │
├──────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_key_swap │ KeySwap(PosPair(5, 28)) │   9.04 µs │  10.02 µs │  10.05 µs │ 271.26 ns │
╰──────────────────────┴─────────────────────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │    args │   fastest │    median │      mean │    stddev │
├──────────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_add_rule │ "magic" │   5.69 ms │   6.04 ms │   6.05 ms │ 195.74 µs │
╰──────────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭───────────────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark                 │    args │   fastest │    median │      mean │    stddev │
├───────────────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ total_speculative_scoring │ "magic" │   5.52 ms │   5.95 ms │   6.01 ms │ 190.59 µs │
╰───────────────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │     args │   fastest │    median │      mean │    stddev │
├────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ best_neighbor  │ "qwerty" │ 362.00 ns │ 371.09 ns │ 373.33 ns │  15.22 ns │
╰────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭───────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark         │     args │   fastest │    median │      mean │    stddev │
├───────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ stats_calculation │ "qwerty" │ 683.62 µs │ 758.50 µs │ 757.72 µs │  18.50 µs │
╰───────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │   args │   fastest │    median │      mean │    stddev │
├────────────────┼────────┼───────────┼───────────┼───────────┼───────────┤
│ optimize       │ Greedy │   1.03  s │   1.04  s │   1.05  s │  28.32 ms │
╰────────────────┴────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬──────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │ args │   fastest │    median │      mean │    stddev │
├──────────────────────┼──────┼───────────┼───────────┼───────────┼───────────┤
│ annealing_iterations │ 1000 │   2.32  s │   2.33  s │   2.33  s │  10.04 ms │
╰──────────────────────┴──────┴───────────┴───────────┴───────────┴───────────╯

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

