
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

╭────────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │      args │   fastest │    median │      mean │    stddev │
├────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ load_corpus    │ "english" │   5.34 ms │   5.67 ms │   5.79 ms │ 349.91 µs │
╰────────────────┴───────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │     args │   fastest │    median │      mean │    stddev │
├────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ load_layout    │ "qwerty" │  14.12 µs │  19.67 µs │  20.95 µs │   9.86 µs │
╰────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark          │     args │   fastest │    median │      mean │    stddev │
├────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ init_cached_layout │ "qwerty" │   1.12  s │   1.16  s │   1.15  s │  30.23 ms │
╰────────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭─────────────────────────┬─────────────────────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark               │                    args │   fastest │    median │      mean │    stddev │
├─────────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ score_only              │  KeySwap(PosPair(1, 4)) │  26.00 µs │  28.96 µs │  29.39 µs │   1.76 µs │
│ apply_neighbor_only     │  KeySwap(PosPair(1, 4)) │ 172.40 ms │ 182.16 ms │ 183.71 ms │   8.51 ms │
│ test_neighbor_full      │  KeySwap(PosPair(1, 4)) │  85.68 ms │  87.36 ms │  88.90 ms │   4.10 ms │
│ apply_then_score        │  KeySwap(PosPair(1, 4)) │ 173.48 ms │ 176.44 ms │ 179.47 ms │   6.95 ms │
│ apply_score_revert      │  KeySwap(PosPair(1, 4)) │ 172.89 ms │ 175.07 ms │ 175.76 ms │   3.25 ms │
│ apply_score_revert_copy │  KeySwap(PosPair(1, 4)) │  86.21 ms │  87.97 ms │  88.35 ms │   1.83 ms │
│ replace_key             │  KeySwap(PosPair(1, 4)) │  10.86  s │  10.86  s │  10.86  s │     -     │
│ key_swap                │  KeySwap(PosPair(1, 4)) │ 176.36 ms │ 178.94 ms │ 179.50 ms │   3.29 ms │
├─────────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ score_only              │ KeySwap(PosPair(5, 28)) │  25.67 µs │  28.67 µs │  29.05 µs │   1.49 µs │
│ apply_neighbor_only     │ KeySwap(PosPair(5, 28)) │ 180.88 ms │ 184.16 ms │ 185.88 ms │   4.62 ms │
│ test_neighbor_full      │ KeySwap(PosPair(5, 28)) │  89.43 ms │  90.82 ms │  91.58 ms │   1.93 ms │
│ apply_then_score        │ KeySwap(PosPair(5, 28)) │ 180.77 ms │ 182.28 ms │ 184.75 ms │   4.44 ms │
│ apply_score_revert      │ KeySwap(PosPair(5, 28)) │ 180.68 ms │ 182.70 ms │ 187.04 ms │   6.17 ms │
│ apply_score_revert_copy │ KeySwap(PosPair(5, 28)) │  89.80 ms │  91.70 ms │  92.08 ms │   2.13 ms │
│ replace_key             │ KeySwap(PosPair(5, 28)) │   9.68  s │   9.68  s │   9.68  s │     -     │
│ key_swap                │ KeySwap(PosPair(5, 28)) │ 182.91 ms │ 185.12 ms │ 188.84 ms │   7.64 ms │
╰─────────────────────────┴─────────────────────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark        │    args │   fastest │    median │      mean │    stddev │
├──────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ apply_magic_rule │ "magic" │  11.76 ms │  12.21 ms │  12.22 ms │ 182.66 µs │
╰──────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬─────────────────────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │                    args │   fastest │    median │      mean │    stddev │
├──────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_key_swap │  KeySwap(PosPair(1, 4)) │  86.26 ms │  87.80 ms │  88.66 ms │   2.21 ms │
├──────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_key_swap │ KeySwap(PosPair(5, 28)) │  89.54 ms │  91.21 ms │  91.58 ms │   1.46 ms │
╰──────────────────────┴─────────────────────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │    args │   fastest │    median │      mean │    stddev │
├──────────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_add_rule │ "magic" │   5.34 ms │   5.67 ms │   5.71 ms │ 128.07 µs │
╰──────────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭───────────────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark                 │    args │   fastest │    median │      mean │    stddev │
├───────────────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ total_speculative_scoring │ "magic" │  72.13 ms │  73.00 ms │  73.28 ms │   1.11 ms │
╰───────────────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │     args │   fastest │    median │      mean │    stddev │
├────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ best_neighbor  │ "qwerty" │   7.67 ms │   7.95 ms │   8.01 ms │ 242.95 µs │
╰────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭───────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark         │     args │   fastest │    median │      mean │    stddev │
├───────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ stats_calculation │ "qwerty" │ 730.46 µs │ 749.17 µs │ 751.15 µs │  10.87 µs │
╰───────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │   args │   fastest │    median │      mean │    stddev │
├────────────────┼────────┼───────────┼───────────┼───────────┼───────────┤
│ optimize       │ Greedy │   1.36  s │   1.40  s │   1.40  s │  34.18 ms │
╰────────────────┴────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬──────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │ args │   fastest │    median │      mean │    stddev │
├──────────────────────┼──────┼───────────┼───────────┼───────────┼───────────┤
│ annealing_iterations │ 1000 │   2.16  s │   2.41  s │   2.28  s │ 178.32 ms │
╰──────────────────────┴──────┴───────────┴───────────┴───────────┴───────────╯

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

