
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

╭────────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │      args │   fastest │    median │      mean │    stddev │
├────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ load_corpus    │ "english" │   5.61 ms │   5.94 ms │   5.99 ms │ 316.97 µs │
╰────────────────┴───────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │     args │   fastest │    median │      mean │    stddev │
├────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ load_layout    │ "qwerty" │  15.79 µs │  19.38 µs │  36.77 µs │  54.79 µs │
╰────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark          │     args │   fastest │    median │      mean │    stddev │
├────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ init_cached_layout │ "qwerty" │   1.12  s │   1.18  s │   1.16  s │  32.00 ms │
╰────────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭─────────────────────┬─────────────────────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark           │                    args │   fastest │    median │      mean │    stddev │
├─────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ score_only          │  KeySwap(PosPair(1, 4)) │  28.33 µs │  28.83 µs │  29.24 µs │   1.67 µs │
│ score_neighbor_only │  KeySwap(PosPair(1, 4)) │  85.80 ms │  88.19 ms │  88.66 ms │   2.25 ms │
│ apply_neighbor_only │  KeySwap(PosPair(1, 4)) │ 174.64 ms │ 181.21 ms │ 181.67 ms │   5.73 ms │
│ apply_and_score     │  KeySwap(PosPair(1, 4)) │ 172.71 ms │ 181.36 ms │ 181.91 ms │   6.51 ms │
│ apply_score_revert  │  KeySwap(PosPair(1, 4)) │ 176.06 ms │ 182.49 ms │ 183.88 ms │   5.75 ms │
├─────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ score_only          │ KeySwap(PosPair(5, 28)) │  28.29 µs │  28.58 µs │  28.93 µs │   1.39 µs │
│ score_neighbor_only │ KeySwap(PosPair(5, 28)) │  89.19 ms │  92.05 ms │  93.60 ms │   3.90 ms │
│ apply_neighbor_only │ KeySwap(PosPair(5, 28)) │ 181.11 ms │ 191.12 ms │ 190.25 ms │   6.16 ms │
│ apply_and_score     │ KeySwap(PosPair(5, 28)) │ 180.30 ms │ 189.54 ms │ 189.77 ms │   5.64 ms │
│ apply_score_revert  │ KeySwap(PosPair(5, 28)) │ 179.54 ms │ 191.02 ms │ 189.41 ms │   6.27 ms │
╰─────────────────────┴─────────────────────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬─────────────────────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │                    args │   fastest │    median │      mean │    stddev │
├────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ replace_key    │  KeySwap(PosPair(1, 4)) │  11.16  s │  11.16  s │  11.16  s │     -     │
│ key_swap       │  KeySwap(PosPair(1, 4)) │ 176.31 ms │ 180.36 ms │ 181.15 ms │   3.54 ms │
├────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ replace_key    │ KeySwap(PosPair(5, 28)) │   9.93  s │   9.93  s │   9.93  s │     -     │
│ key_swap       │ KeySwap(PosPair(5, 28)) │ 182.08 ms │ 184.21 ms │ 186.81 ms │   5.16 ms │
╰────────────────┴─────────────────────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark        │    args │   fastest │    median │      mean │    stddev │
├──────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ apply_magic_rule │ "magic" │  12.22 ms │  13.03 ms │  13.03 ms │ 383.28 µs │
╰──────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │    args │   fastest │    median │      mean │    stddev │
├──────────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_add_rule │ "magic" │   5.74 ms │   6.01 ms │   6.01 ms │ 155.76 µs │
╰──────────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │     args │   fastest │    median │      mean │    stddev │
├────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ best_neighbor  │ "qwerty" │   7.72 ms │   7.93 ms │   7.94 ms │  99.49 µs │
╰────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭───────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark         │     args │   fastest │    median │      mean │    stddev │
├───────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ stats_calculation │ "qwerty" │ 758.62 µs │ 764.92 µs │ 771.85 µs │  24.46 µs │
╰───────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬───────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │  args │   fastest │    median │      mean │    stddev │
├────────────────┼───────┼───────────┼───────────┼───────────┼───────────┤
│ sa_hot_loop    │  1000 │  12.96 ms │  13.91 ms │  13.94 ms │ 491.87 µs │
├────────────────┼───────┼───────────┼───────────┼───────────┼───────────┤
│ sa_hot_loop    │ 10000 │ 119.79 ms │ 124.57 ms │ 124.74 ms │   3.12 ms │
╰────────────────┴───────┴───────────┴───────────┴───────────┴───────────╯
╭─────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark       │     args │   fastest │    median │      mean │    stddev │
├─────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ greedy_optimize │ "qwerty" │   1.35  s │   1.39  s │   1.40  s │  48.14 ms │
╰─────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

