
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

╭────────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │      args │   fastest │    median │      mean │    stddev │
├────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ load_corpus    │ "english" │   5.30 ms │   5.54 ms │   5.58 ms │ 118.77 µs │
╰────────────────┴───────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │     args │   fastest │    median │      mean │    stddev │
├────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ load_layout    │ "qwerty" │  13.96 µs │  20.04 µs │  26.04 µs │  27.88 µs │
╰────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark          │     args │   fastest │    median │      mean │    stddev │
├────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ init_cached_layout │ "qwerty" │   1.03  s │   1.03  s │   1.04  s │   8.82 ms │
╰────────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭─────────────────────────┬─────────────────────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark               │                    args │   fastest │    median │      mean │    stddev │
├─────────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ score_only              │  KeySwap(PosPair(1, 4)) │  25.46 µs │  28.79 µs │  29.08 µs │   1.39 µs │
│ apply_neighbor_only     │  KeySwap(PosPair(1, 4)) │ 175.52 ms │ 179.35 ms │ 181.87 ms │   5.71 ms │
│ test_neighbor_full      │  KeySwap(PosPair(1, 4)) │  87.30 ms │  90.52 ms │  91.32 ms │   3.21 ms │
│ apply_then_score        │  KeySwap(PosPair(1, 4)) │ 176.77 ms │ 180.43 ms │ 182.65 ms │   5.85 ms │
│ apply_score_revert      │  KeySwap(PosPair(1, 4)) │ 177.46 ms │ 181.06 ms │ 182.13 ms │   3.68 ms │
│ apply_score_revert_copy │  KeySwap(PosPair(1, 4)) │  88.51 ms │  91.78 ms │  92.35 ms │   2.47 ms │
│ replace_key             │  KeySwap(PosPair(1, 4)) │  10.99  s │  10.99  s │  10.99  s │     -     │
│ key_swap                │  KeySwap(PosPair(1, 4)) │ 174.13 ms │ 179.41 ms │ 179.48 ms │   4.37 ms │
├─────────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ score_only              │ KeySwap(PosPair(5, 28)) │  25.96 µs │  29.12 µs │  30.21 µs │   2.60 µs │
│ apply_neighbor_only     │ KeySwap(PosPair(5, 28)) │ 185.09 ms │ 189.55 ms │ 190.42 ms │   3.67 ms │
│ test_neighbor_full      │ KeySwap(PosPair(5, 28)) │  91.06 ms │  92.13 ms │  92.89 ms │   2.14 ms │
│ apply_then_score        │ KeySwap(PosPair(5, 28)) │ 181.13 ms │ 183.43 ms │ 184.39 ms │   3.26 ms │
│ apply_score_revert      │ KeySwap(PosPair(5, 28)) │ 183.81 ms │ 188.84 ms │ 189.57 ms │   4.18 ms │
│ apply_score_revert_copy │ KeySwap(PosPair(5, 28)) │  89.76 ms │  90.86 ms │  92.23 ms │   3.06 ms │
│ replace_key             │ KeySwap(PosPair(5, 28)) │   9.77  s │   9.77  s │   9.77  s │     -     │
│ key_swap                │ KeySwap(PosPair(5, 28)) │ 181.06 ms │ 185.33 ms │ 185.61 ms │   3.37 ms │
╰─────────────────────────┴─────────────────────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark        │    args │   fastest │    median │      mean │    stddev │
├──────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ apply_magic_rule │ "magic" │  11.89 ms │  12.82 ms │  12.79 ms │ 337.99 µs │
╰──────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬─────────────────────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │                    args │   fastest │    median │      mean │    stddev │
├──────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_key_swap │  KeySwap(PosPair(1, 4)) │  86.80 ms │  89.99 ms │  90.92 ms │   2.64 ms │
├──────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_key_swap │ KeySwap(PosPair(5, 28)) │  90.40 ms │  92.25 ms │  92.58 ms │   1.80 ms │
╰──────────────────────┴─────────────────────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │    args │   fastest │    median │      mean │    stddev │
├──────────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_add_rule │ "magic" │   5.42 ms │   6.00 ms │   5.97 ms │ 244.87 µs │
╰──────────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭───────────────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark                 │    args │   fastest │    median │      mean │    stddev │
├───────────────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ total_speculative_scoring │ "magic" │  72.27 ms │  73.38 ms │  74.07 ms │   1.95 ms │
╰───────────────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │     args │   fastest │    median │      mean │    stddev │
├────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ best_neighbor  │ "qwerty" │   7.50 ms │   7.90 ms │   7.89 ms │ 112.08 µs │
╰────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭───────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark         │     args │   fastest │    median │      mean │    stddev │
├───────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ stats_calculation │ "qwerty" │ 710.75 µs │ 731.04 µs │ 732.91 µs │  10.62 µs │
╰───────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │   args │   fastest │    median │      mean │    stddev │
├────────────────┼────────┼───────────┼───────────┼───────────┼───────────┤
│ optimize       │ Greedy │   1.34  s │   1.34  s │   1.34  s │   4.51 ms │
╰────────────────┴────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬──────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │ args │   fastest │    median │      mean │    stddev │
├──────────────────────┼──────┼───────────┼───────────┼───────────┼───────────┤
│ annealing_iterations │ 1000 │   2.18  s │   2.19  s │   2.18  s │   3.41 ms │
╰──────────────────────┴──────┴───────────┴───────────┴───────────┴───────────╯

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

