
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

╭────────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │      args │   fastest │    median │      mean │    stddev │
├────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ load_corpus    │ "english" │   5.32 ms │   5.64 ms │   5.73 ms │ 241.86 µs │
╰────────────────┴───────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │     args │   fastest │    median │      mean │    stddev │
├────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ load_layout    │ "qwerty" │  14.62 µs │  20.58 µs │  31.56 µs │  41.93 µs │
╰────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark          │     args │   fastest │    median │      mean │    stddev │
├────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ init_cached_layout │ "qwerty" │   1.04  s │   1.07  s │   1.07  s │  37.07 ms │
╰────────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭─────────────────────────┬─────────────────────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark               │                    args │   fastest │    median │      mean │    stddev │
├─────────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ score_only              │  KeySwap(PosPair(1, 4)) │  25.50 µs │  28.71 µs │  28.54 µs │   3.37 µs │
│ apply_neighbor_only     │  KeySwap(PosPair(1, 4)) │ 174.16 ms │ 179.15 ms │ 180.15 ms │   5.31 ms │
│ test_neighbor_full      │  KeySwap(PosPair(1, 4)) │  84.80 ms │  88.05 ms │  88.94 ms │   2.77 ms │
│ apply_then_score        │  KeySwap(PosPair(1, 4)) │ 173.61 ms │ 178.41 ms │ 180.84 ms │   7.19 ms │
│ apply_score_revert      │  KeySwap(PosPair(1, 4)) │ 173.47 ms │ 178.11 ms │ 179.13 ms │   5.19 ms │
│ apply_score_revert_copy │  KeySwap(PosPair(1, 4)) │  86.63 ms │  87.77 ms │  88.23 ms │   1.06 ms │
│ replace_key             │  KeySwap(PosPair(1, 4)) │  10.99  s │  10.99  s │  10.99  s │     -     │
│ key_swap                │  KeySwap(PosPair(1, 4)) │ 193.09 ms │ 205.49 ms │ 205.10 ms │   5.78 ms │
├─────────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ score_only              │ KeySwap(PosPair(5, 28)) │  25.62 µs │  35.79 µs │  36.06 µs │  16.88 µs │
│ apply_neighbor_only     │ KeySwap(PosPair(5, 28)) │ 201.38 ms │ 207.32 ms │ 209.38 ms │   5.02 ms │
│ test_neighbor_full      │ KeySwap(PosPair(5, 28)) │  92.48 ms │  94.43 ms │  97.09 ms │   5.26 ms │
│ apply_then_score        │ KeySwap(PosPair(5, 28)) │ 181.10 ms │ 182.61 ms │ 184.23 ms │   3.32 ms │
│ apply_score_revert      │ KeySwap(PosPair(5, 28)) │ 181.55 ms │ 182.93 ms │ 183.43 ms │   1.59 ms │
│ apply_score_revert_copy │ KeySwap(PosPair(5, 28)) │  91.17 ms │  92.49 ms │  93.79 ms │   2.81 ms │
│ replace_key             │ KeySwap(PosPair(5, 28)) │   9.78  s │   9.78  s │   9.78  s │     -     │
│ key_swap                │ KeySwap(PosPair(5, 28)) │ 179.11 ms │ 183.96 ms │ 184.48 ms │   4.42 ms │
╰─────────────────────────┴─────────────────────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark        │    args │   fastest │    median │      mean │    stddev │
├──────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ apply_magic_rule │ "magic" │  11.83 ms │  12.31 ms │  12.32 ms │ 183.84 µs │
╰──────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬─────────────────────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │                    args │   fastest │    median │      mean │    stddev │
├──────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_key_swap │  KeySwap(PosPair(1, 4)) │   8.83 µs │   9.92 µs │   9.95 µs │ 303.99 ns │
├──────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_key_swap │ KeySwap(PosPair(5, 28)) │   8.85 µs │   9.90 µs │   9.93 µs │ 387.53 ns │
╰──────────────────────┴─────────────────────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │    args │   fastest │    median │      mean │    stddev │
├──────────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_add_rule │ "magic" │   5.31 ms │   5.64 ms │   5.67 ms │ 238.96 µs │
╰──────────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭───────────────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark                 │    args │   fastest │    median │      mean │    stddev │
├───────────────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ total_speculative_scoring │ "magic" │   5.57 ms │   5.72 ms │   5.72 ms │  85.88 µs │
╰───────────────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │     args │   fastest │    median │      mean │    stddev │
├────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ best_neighbor  │ "qwerty" │ 332.03 ns │ 393.22 ns │ 389.72 ns │  32.39 ns │
╰────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭───────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark         │     args │   fastest │    median │      mean │    stddev │
├───────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ stats_calculation │ "qwerty" │ 709.71 µs │ 748.25 µs │ 759.35 µs │  28.42 µs │
╰───────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │   args │   fastest │    median │      mean │    stddev │
├────────────────┼────────┼───────────┼───────────┼───────────┼───────────┤
│ optimize       │ Greedy │   1.04  s │   1.05  s │   1.06  s │  25.64 ms │
╰────────────────┴────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬──────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │ args │   fastest │    median │      mean │    stddev │
├──────────────────────┼──────┼───────────┼───────────┼───────────┼───────────┤
│ annealing_iterations │ 1000 │   2.11  s │   2.15  s │   2.13  s │  25.08 ms │
╰──────────────────────┴──────┴───────────┴───────────┴───────────┴───────────╯

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

