
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

╭────────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │      args │   fastest │    median │      mean │    stddev │
├────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ load_corpus    │ "english" │   5.22 ms │   5.84 ms │   5.93 ms │ 407.61 µs │
╰────────────────┴───────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │     args │   fastest │    median │      mean │    stddev │
├────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ load_layout    │ "qwerty" │  13.62 µs │  18.88 µs │  19.80 µs │   5.25 µs │
╰────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark          │     args │   fastest │    median │      mean │    stddev │
├────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ init_cached_layout │ "qwerty" │   1.18  s │   1.21  s │   1.20  s │  18.78 ms │
╰────────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭─────────────────────────┬─────────────────────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark               │                    args │   fastest │    median │      mean │    stddev │
├─────────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ score_only              │  KeySwap(PosPair(1, 4)) │  25.46 µs │  28.75 µs │  28.89 µs │   1.24 µs │
│ apply_neighbor_only     │  KeySwap(PosPair(1, 4)) │ 173.32 ms │ 178.01 ms │ 179.84 ms │   7.73 ms │
│ test_neighbor_full      │  KeySwap(PosPair(1, 4)) │   8.92 µs │   9.92 µs │   9.98 µs │ 293.78 ns │
│ apply_then_score        │  KeySwap(PosPair(1, 4)) │ 176.35 ms │ 179.22 ms │ 180.91 ms │   3.90 ms │
│ apply_score_revert      │  KeySwap(PosPair(1, 4)) │ 177.08 ms │ 179.83 ms │ 181.82 ms │   5.20 ms │
│ apply_score_revert_copy │  KeySwap(PosPair(1, 4)) │   8.85 µs │   9.92 µs │   9.95 µs │ 304.91 ns │
│ replace_key             │  KeySwap(PosPair(1, 4)) │  10.89  s │  10.89  s │  10.89  s │     -     │
│ key_swap                │  KeySwap(PosPair(1, 4)) │ 173.92 ms │ 180.02 ms │ 182.27 ms │   6.49 ms │
├─────────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ score_only              │ KeySwap(PosPair(5, 28)) │  25.46 µs │  28.83 µs │  29.36 µs │   1.82 µs │
│ apply_neighbor_only     │ KeySwap(PosPair(5, 28)) │ 180.91 ms │ 183.68 ms │ 184.44 ms │   4.70 ms │
│ test_neighbor_full      │ KeySwap(PosPair(5, 28)) │   8.85 µs │   9.90 µs │   9.98 µs │ 433.97 ns │
│ apply_then_score        │ KeySwap(PosPair(5, 28)) │ 181.19 ms │ 183.29 ms │ 186.74 ms │   6.19 ms │
│ apply_score_revert      │ KeySwap(PosPair(5, 28)) │ 180.63 ms │ 183.47 ms │ 184.92 ms │   4.79 ms │
│ apply_score_revert_copy │ KeySwap(PosPair(5, 28)) │   9.04 µs │   9.92 µs │   9.99 µs │ 321.50 ns │
│ replace_key             │ KeySwap(PosPair(5, 28)) │   9.68  s │   9.68  s │   9.68  s │     -     │
│ key_swap                │ KeySwap(PosPair(5, 28)) │ 178.03 ms │ 181.39 ms │ 181.37 ms │   2.24 ms │
╰─────────────────────────┴─────────────────────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark        │    args │   fastest │    median │      mean │    stddev │
├──────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ apply_magic_rule │ "magic" │  12.05 ms │  12.77 ms │  12.84 ms │ 471.59 µs │
╰──────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬─────────────────────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │                    args │   fastest │    median │      mean │    stddev │
├──────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_key_swap │  KeySwap(PosPair(1, 4)) │   8.83 µs │  10.00 µs │  10.02 µs │ 424.21 ns │
├──────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_key_swap │ KeySwap(PosPair(5, 28)) │   8.83 µs │   9.90 µs │   9.94 µs │ 336.93 ns │
╰──────────────────────┴─────────────────────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │    args │   fastest │    median │      mean │    stddev │
├──────────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ speculative_add_rule │ "magic" │   5.53 ms │   5.96 ms │   5.99 ms │ 143.67 µs │
╰──────────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭───────────────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark                 │    args │   fastest │    median │      mean │    stddev │
├───────────────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ total_speculative_scoring │ "magic" │   5.51 ms │   5.95 ms │   5.96 ms │ 154.68 µs │
╰───────────────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │     args │   fastest │    median │      mean │    stddev │
├────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ best_neighbor  │ "qwerty" │ 351.56 ns │ 394.53 ns │ 395.87 ns │  16.42 ns │
╰────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭───────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark         │     args │   fastest │    median │      mean │    stddev │
├───────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ stats_calculation │ "qwerty" │ 687.21 µs │ 750.12 µs │ 747.66 µs │  13.38 µs │
╰───────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │   args │   fastest │    median │      mean │    stddev │
├────────────────┼────────┼───────────┼───────────┼───────────┼───────────┤
│ optimize       │ Greedy │   1.45  s │   1.49  s │   1.49  s │  36.89 ms │
╰────────────────┴────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬──────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │ args │   fastest │    median │      mean │    stddev │
├──────────────────────┼──────┼───────────┼───────────┼───────────┼───────────┤
│ annealing_iterations │ 1000 │   3.05  s │   3.05  s │   3.05  s │     -     │
╰──────────────────────┴──────┴───────────┴───────────┴───────────┴───────────╯

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

