╭────────────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │      args │   fastest │    median │      mean │    stddev │
├────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ load_corpus    │ "english" │   4.97 ms │   5.14 ms │   5.19 ms │ 191.40 µs │
╰────────────────┴───────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │     args │   fastest │    median │      mean │    stddev │
├────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ load_layout    │ "qwerty" │  13.33 µs │  15.08 µs │  15.79 µs │   2.62 µs │
╰────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark          │     args │   fastest │    median │      mean │    stddev │
├────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ init_cached_layout │ "qwerty" │   1.54 ms │   1.77 ms │   1.79 ms │ 155.63 µs │
╰────────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭─────────────────────────┬─────────────────────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark               │                    args │   fastest │    median │      mean │    stddev │
├─────────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ score_only              │  KeySwap(PosPair(1, 4)) │   6.62 µs │   6.67 µs │   6.71 µs │ 342.43 ns │
│ apply_neighbor_only     │  KeySwap(PosPair(1, 4)) │   1.22 ms │   1.31 ms │   1.31 ms │  35.22 µs │
│ test_neighbor_full      │  KeySwap(PosPair(1, 4)) │ 328.58 µs │ 359.83 µs │ 360.03 µs │  14.64 µs │
│ apply_then_score        │  KeySwap(PosPair(1, 4)) │   1.24 ms │   1.32 ms │   1.34 ms │ 201.76 µs │
│ apply_score_revert      │  KeySwap(PosPair(1, 4)) │   1.26 ms │   1.34 ms │   1.34 ms │  18.10 µs │
│ apply_score_revert_copy │  KeySwap(PosPair(1, 4)) │ 330.08 µs │ 358.96 µs │ 358.34 µs │   9.38 µs │
│ replace_key             │  KeySwap(PosPair(1, 4)) │ 386.00 µs │ 410.21 µs │ 410.39 µs │  12.54 µs │
│ key_swap                │  KeySwap(PosPair(1, 4)) │   1.11 ms │   1.18 ms │   1.18 ms │  14.24 µs │
├─────────────────────────┼─────────────────────────┼───────────┼───────────┼───────────┼───────────┤
│ score_only              │ KeySwap(PosPair(5, 28)) │   6.62 µs │   6.67 µs │   6.74 µs │ 314.14 ns │
│ apply_neighbor_only     │ KeySwap(PosPair(5, 28)) │   1.21 ms │   1.28 ms │   1.28 ms │  20.73 µs │
│ test_neighbor_full      │ KeySwap(PosPair(5, 28)) │ 400.33 µs │ 419.12 µs │ 420.60 µs │   8.88 µs │
│ apply_then_score        │ KeySwap(PosPair(5, 28)) │   1.18 ms │   1.26 ms │   1.26 ms │  25.03 µs │
│ apply_score_revert      │ KeySwap(PosPair(5, 28)) │   1.20 ms │   1.28 ms │   1.28 ms │  20.03 µs │
│ apply_score_revert_copy │ KeySwap(PosPair(5, 28)) │ 395.29 µs │ 423.21 µs │ 423.50 µs │   8.19 µs │
│ replace_key             │ KeySwap(PosPair(5, 28)) │ 561.17 µs │ 587.04 µs │ 587.47 µs │  12.97 µs │
│ key_swap                │ KeySwap(PosPair(5, 28)) │   1.20 ms │   1.25 ms │   1.25 ms │  24.36 µs │
╰─────────────────────────┴─────────────────────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬─────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │    args │   fastest │    median │      mean │    stddev │
├────────────────┼─────────┼───────────┼───────────┼───────────┼───────────┤
│ steal_bigram   │ "magic" │   9.71 ms │  10.25 ms │  10.28 ms │ 261.22 µs │
╰────────────────┴─────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │     args │   fastest │    median │      mean │    stddev │
├────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ best_neighbor  │ "qwerty" │  23.00 µs │  26.04 µs │  25.27 µs │   1.52 µs │
╰────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭───────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark         │     args │   fastest │    median │      mean │    stddev │
├───────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤
│ stats_calculation │ "qwerty" │ 618.21 µs │ 628.92 µs │ 630.70 µs │  10.36 µs │
╰───────────────────┴──────────┴───────────┴───────────┴───────────┴───────────╯
╭────────────────┬────────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark      │   args │   fastest │    median │      mean │    stddev │
├────────────────┼────────┼───────────┼───────────┼───────────┼───────────┤
│ optimize       │ Greedy │   2.41 ms │   2.66 ms │   2.68 ms │ 178.49 µs │
╰────────────────┴────────┴───────────┴───────────┴───────────┴───────────╯
╭──────────────────────┬──────┬───────────┬───────────┬───────────┬───────────╮
│ benchmark            │ args │   fastest │    median │      mean │    stddev │
├──────────────────────┼──────┼───────────┼───────────┼───────────┼───────────┤
│ annealing_iterations │ 1000 │   3.19 ms │   3.65 ms │   3.67 ms │ 241.24 µs │
╰──────────────────────┴──────┴───────────┴───────────┴───────────┴───────────╯
