Goal-seeking weights to maximize sturdy's ranking
Layouts: nrts-oxey, canary, colemak-dh, sturdy, noctum
Initial weights: {'sfbs': np.float64(7.0), 'sfs': np.float64(1.0), 'stretches': np.float64(3.0), 'inroll': np.float64(5.0), 'outroll': np.float64(4.0), 'alternate': np.float64(4.0), 'redirect': np.float64(1.0), 'onehandin': np.float64(1.0), 'onehandout': np.float64(0.0), 'full_scissors': np.float64(5.0), 'half_scissors': np.float64(3.0)}

=== Initial evaluation ===
  sturdy              -187,876,917,399 <-- TARGET
  noctum              -190,425,243,692
  nrts-oxey           -191,234,893,462
  canary              -205,526,063,947
  colemak-dh          -265,547,997,406

  sturdy is ranked #1

=== Optimizing (Nelder-Mead) ===
[1] gap=2,548,326,293 obj=-2548326293.0 | sfbs=7, sfs=1, stretches=3, inroll=5, outroll=4, alternate=4, redirect=1, onehandin=1, onehandout=0, full_scissors=5, half_scissors=3
       sturdy(-187,876,917,399) > noctum(-190,425,243,692) > nrts-oxey(-191,234,893,462) > canary(-205,526,063,947) > colemak-dh(-265,547,997,406)

=== Result ===
Evaluations: 12
Optimal weights:
  sfbs = 7
  sfs = 1
  stretches = 3
  inroll = 5
  outroll = 4
  alternate = 4
  redirect = 1
  onehandin = 1
  onehandout = 0
  full_scissors = 5
  half_scissors = 3

Final ranking:
  sturdy              -187,876,917,399 <-- TARGET
  noctum              -190,425,243,692
  nrts-oxey           -191,234,893,462
  canary              -205,526,063,947
  colemak-dh          -265,547,997,406
Traceback (most recent call last):
  File "/Users/alherrio/Workspace/personal/oxeylyzer-2/goal_seek_weights.py", line 208, in <module>
    main()
  File "/Users/alherrio/Workspace/personal/oxeylyzer-2/goal_seek_weights.py", line 198, in main
    shutil.copy(CONFIG_BAK, CONFIG)
  File "/Users/alherrio/.pyenv/versions/3.9.23/lib/python3.9/shutil.py", line 427, in copy
    copyfile(src, dst, follow_symlinks=follow_symlinks)
  File "/Users/alherrio/.pyenv/versions/3.9.23/lib/python3.9/shutil.py", line 264, in copyfile
    with open(src, 'rb') as fsrc:
FileNotFoundError: [Errno 2] No such file or directory: './analyzer-config.toml.bak'
