#1, score: -917B
◊ h a z q m g n r y
p e o i , c d t l s
k j ' u . f w b x v
magic: '→a a→' b→b c→c d→g e→h f→f g→g h→e i→z j→e l→l m→m n→t o→a q→u r→l s→y t→h u→i v→y w→w x→x y→s z→z

#2, score: -938B
q l d w g j ' a u b
n r t s f y e o i ◊
p x m c v z h . , k
magic: a→. c→s d→m e→y f→f g→s h→e i→u j→e l→l m→m n→p o→a p→l q→q r→l s→c t→h u→i v→v w→s x→x y→e z→e

#3, score: -941B
◊ u h o . w g n v x
f i e a ' b d r t s
k , j z q p c l m y
magic: a→. b→b c→c d→g e→h g→g h→e i→u j→e l→l m→m n→l o→a p→p q→q r→n s→y t→m u→i v→v x→y y→s z→o