#1, score: -867B
, y l b z q m u o w
i s r n h k t e a c
. v x f p j d в—Љ ' g
вђЈ
magic: 'в†’' ,в†’, .в†’, aв†’y dв†’m iв†’i nв†’f oв†’a pв†’h rв†’l sв†’y vв†’v yв†’s вђЈв†’i

#2, score: -870B
c в—Љ k j x q . u y b
g вђЈ t h m , o e s f
w z d n l ' a i v p
r
magic: aв†’. bв†’b cв†’i eв†’i gв†’u hв†’l iв†’e nв†’l oв†’a qв†’u rв†’i sв†’y uв†’i vв†’i yв†’s вђЈв†’вђЈ

#3, score: -873B
p o f q v z j u i w
n a s t d l r e y c
в—Љ ' b m k x h , . g
вђЈ
magic: .в†’. aв†’d bв†’s cв†’c dв†’v eв†’, hв†’r iв†’l lв†’l oв†’a qв†’u rв†’l tв†’m uв†’e wв†’w xв†’x yв†’. zв†’z вђЈв†’вђЈ