#1, score: -766.0B
. o u f q j k z l c
i a e n b m t ␣ r g
, ; ' h p v d ◊ x w
y s
magic: .→, a→k b→o d→v e→' i→v n→f o→a p→h q→u r→l s→y t→m u→e y→s

#1, score: -763.4B
x l d b k , ; a j w
s r t h n y i o e g
v q m p f . u ' ◊ c
z ␣
magic: b→o d→m h→n k→n l→y n→k o→u p→h r→l t→y u→i y→, ␣→t

Best score: -757.5B
my-layout
w p d q ; x f l z v
g t s i o m n r ␣ u
c k y a . b h j ◊ ,
' e
magic: a→i c→i d→y e→' i→o m→b n→f o→i p→t r→l s→y t→i y→s