#1, score: -1.04T
v r c k z . u o y f
m n s t p , i a e h
w l g d q в—Љ x ' j b
вђЈ
magic: eв†’y gв†’s jв†’e lв†’r nв†’l oв†’a rв†’l sв†’c yв†’e вђЈв†’t

#2, score: -1.05T
c y l m z j p o u .
b s r n h g t a e i
w v x f q k d ' в—Љ ,
вђЈ
magic: .в†’, aв†’y iв†’i lв†’y mв†’y nв†’f oв†’a pв†’t rв†’l sв†’y vв†’v yв†’s вђЈв†’вђЈ

#3, score: -1.07T
w y u b z q x o ' f
g s i t p l r a e m
c v . d k j n , в—Љ h
вђЈ
magic: .в†’. aв†’y bв†’u cв†’вђЈ gв†’вђЈ hв†’m iв†’s nв†’l oв†’a pв†’t rв†’n sв†’вђЈ tв†’вђЈ uв†’i vв†’v wв†’i yв†’s вђЈв†’i

#4, score: -1.09T
c x n z q y p u o ,
g вђЈ r l v d h e a i
w в—Љ b t m k f ' . j
s
magic: aв†’k bв†’r eв†’' hв†’y lв†’t oв†’a pв†’h qв†’u rв†’n tв†’l uв†’e yв†’o вђЈв†’вђЈ

#5, score: -1.09T
v c z j q b g s a ,
u y вђЈ n l d t r o i
w f в—Љ h m k p x ' .
e
magic: 'в†’a .в†’, aв†’b bв†’o cв†’y dв†’g iв†’o nв†’l oв†’a pв†’t rв†’s sв†’i tв†’i вђЈв†’вђЈ