#1, score: -1.27T
c l u v j f n d o .
m r e s g p h t a i
w x в—Љ y z q b k ' ,
вђЈ
magic: 'в†’' ,в†’, .в†’, aв†’n gв†’s hв†’a iв†’i mв†’c nв†’f oв†’a pв†’h rв†’l sв†’y tв†’i vв†’v yв†’s вђЈв†’вђЈ

#2, score: -1.29T
z o p k q x , l y v
c e n t g i a r s m
' в—Љ b d j . u h f w
вђЈ
magic: ,в†’, .в†’. aв†’i fв†’y hв†’a iв†’a lв†’a mв†’a rв†’l sв†’y uв†’i vв†’a wв†’a xв†’a yв†’s вђЈв†’вђЈ

#3, score: -1.32T
c f o p k z x h , j
y s a t g q вђЈ n i r
w b . d v в—Љ ' m u l
e
magic: aв†’c bв†’s cв†’y dв†’g eв†’c lв†’r nв†’c oв†’a pв†’t rв†’l sв†’f uв†’i yв†’c вђЈв†’вђЈ