#1, score: -1.06T
h n c v w j u o x .
d r y g s ' e a ␣ i
k l p b f ◊ ; q z ,
m t
magic: a→b n→l w→s

#2, score: -1.16T
. a e ' z w g n h k
i o u y , m d s r t
j ; ◊ p q f c b l v
x ␣
magic: a→b l→b n→s

#3, score: -1.18T
' o d w f j b , l z
y a t s m p h i r ␣
; q g c v k n . x ◊
e u
magic: a→b o→a s→c u→e

#4, score: -1.19T
◊ o u q j v f l y c
e a i t , h n r s d
; ' . p k b m x g w
z ␣
magic: a→b s→y t→, u→i y→s z→␣

#5, score: -1.22T
c u f q ; j x p v k
g e s o . n r t ␣ m
w ◊ y a ' l h b z d
, i
magic: a→b r→l