#1, score: -908B
q u o f ' v w b ◊ j
s i a d y c t n ␣ r
x , . h k m g p z l
e
magic: a→c c→t e→c h→y l→r o→a q→u r→l s→q t→w u→i ␣→␣

#2, score: -939B
u y o f q v d l z c
i s a n b m t r ␣ g
, x . h p j k ' ◊ w
e
magic: '→l b→u d→v g→u i→u n→f o→a p→h q→u r→l s→y t→m u→i y→s ␣→␣

#3, score: -943B
c y ' k z q f o r u
g s ␣ t m b n a l i
w v ◊ d j p h . x ,
e
magic: b→u g→u i→u n→f o→a p→h q→u r→l s→y t→m u→i v→v y→s ␣→␣