#1, score: -768B
u z l k j p b y a c
i вђЈ r d m h n s o g
, в—Љ ' t x q f v . w
e
magic: 'в†’l aв†’. bв†’u dв†’m eв†’' gв†’u hв†’n iв†’u lв†’r nв†’f oв†’a pв†’h qв†’u rв†’l sв†’y tв†’m uв†’i vв†’v wв†’c xв†’t yв†’s вђЈв†’вђЈ

#2, score: -776B
. o u k q b f l y c
i a e t p m n r s g
, ' в—Љ d z x h j v w
вђЈ
magic: 'в†’a ,в†’, .в†’, aв†’y hв†’n iв†’, mв†’b nв†’f oв†’a pв†’t rв†’l sв†’y vв†’y wв†’c yв†’s вђЈв†’вђЈ

#3, score: -777B
x u o p k q j f в—Љ c
r i a t b h n s вђЈ g
' , . d v m l y z w
e
magic: 'в†’r bв†’o dв†’v eв†’' fв†’y gв†’u hв†’l iв†’v lв†’m nв†’l oв†’a pв†’t qв†’u rв†’' sв†’y tв†’i uв†’i wв†’c yв†’s вђЈв†’вђЈ