{
    "name": "goalseed-t3-r1",
    "board": "colstag",
    "layers": {
        "main": [
            "\ufffd l h v z  \ufffd \ufffd d u p",
            "spc r n s m  . o t i g",
            "\ufffd j b f x  ' a k , w",
            "  ~ spc ~  ~ ~ ~     "
        ]
    },
    "fingering": "traditional",
    "magic": {
        "mag": {
            "'": "'",
            "a": ".",
            "b": "u",
            "c": "y",
            "h": "n",
            "i": "i",
            "j": "j",
            "m": "s",
            "o": "a",
            "q": "q",
            "r": "l",
            "s": "m",
            "u": "i",
            "y": "c",
            " ": " "
        }
    }
}