{
    "name": "goalseed-t4-r1",
    "board": "colstag",
    "layers": {
        "main": [
            "x v b \ufffd \ufffd  q , y l &mag",
            "s t n z \ufffd  . a i r e",
            "f m p spc \ufffd  ' o u j \ufffd",
            "  ~ spc ~  ~ ~ ~     "
        ]
    },
    "fingering": "traditional",
    "magic": {
        "mag": {
            ".": ".",
            "a": "a",
            "b": "u",
            "o": "u",
            "q": "q",
            "r": "l",
            "s": "f",
            "u": "i",
            "y": "i",
            " ": " "
        }
    }
}