{
  "board": "colstag",
  "fingering": "traditional",
  "layers": {
    "main": [
      "x p m w g  , k q j '",
      "r n t s f  . a e i h",
      "l b d c v  z u o y &mag"
    ]
  },
  "magic": {
    "mag": {
      "a": "k",
      "b": "b",
      "c": "h",
      "d": "m",
      "e": "o",
      "f": "f",
      "g": "s",
      "k": ".",
      "l": "r",
      "m": "m",
      "o": "e",
      "p": "p",
      "r": "l",
      "s": "c",
      "t": "m",
      "u": "a",
      "v": "v",
      "w": "s",
      "x": "x",
      "y": "i",
      "z": "a"
    }
  },
  "name": "gen-10"
}