{
  "board": "colstag",
  "fingering": "traditional",
  "layers": {
    "main": [
      "c r u j ,  f b d o v",
      "g l e i y  n h t a s",
      "w x &mag ' .  k p m q z"
    ]
  },
  "magic": {
    "mag": {
      "'": "i",
      ".": ".",
      "a": "n",
      "d": "m",
      "h": "a",
      "i": "'",
      "j": "j",
      "k": "n",
      "l": "y",
      "n": "k",
      "o": "a",
      "p": "h",
      "q": "q",
      "r": "l",
      "t": "y",
      "v": "v",
      "w": "c",
      "y": ","
    }
  },
  "name": "gen-5"
}