{
  "board": "colstag",
  "fingering": "traditional",
  "layers": {
    "main": [
      "c y &mag x z  b k u a j",
      "g s t l n  d h e o i",
      "w v m r q  f p . ' ,"
    ]
  },
  "magic": {
    "mag": {
      "'": "a",
      "a": "'",
      "b": "b",
      "c": "c",
      "d": "d",
      "e": ".",
      "f": "f",
      "g": "g",
      "i": ",",
      "j": "j",
      "k": "k",
      "l": "l",
      "n": "l",
      "o": "a",
      "p": "h",
      "r": "n",
      "s": "y",
      "u": "e",
      "v": "y",
      "w": "c",
      "x": "x",
      "y": "s",
      "z": "z"
    }
  },
  "name": "gen-1"
}