{
  "board": "colstag",
  "fingering": "traditional",
  "layers": {
    "main": [
      "l a u c p  y f b ' j",
      "r o i d g  m s n e t",
      "q . , w z  x v h &mag k"
    ]
  },
  "magic": {
    "mag": {
      ",": "i",
      ".": "a",
      "a": ".",
      "b": "o",
      "c": "a",
      "d": "w",
      "e": "'",
      "f": "y",
      "g": "o",
      "h": "n",
      "i": "a",
      "j": "k",
      "k": "t",
      "l": "r",
      "m": "y",
      "n": ".",
      "o": "a",
      "p": "d",
      "q": "l",
      "r": "l",
      "s": "y",
      "t": "k",
      "u": "i",
      "v": "y",
      "w": ".",
      "x": "y",
      "y": "s",
      "z": "a"
    }
  },
  "name": "gen-3"
}