{
  "board": "colstag",
  "fingering": "traditional",
  "layers": {
    "main": [
      "&mag l a w y  k f u p z",
      "t r o s c  m d i n e",
      "j x . g v  q h , b '"
    ]
  },
  "magic": {
    "mag": {
      "a": ".",
      "b": "b",
      "d": "d",
      "e": "'",
      "f": "f",
      "g": "s",
      "i": "i",
      "k": "k",
      "l": "l",
      "m": "m",
      "n": "n",
      "o": "a",
      "p": "p",
      "q": "u",
      "r": "l",
      "s": "c",
      "v": "v",
      "w": "s",
      "y": "s",
      "z": "e"
    }
  },
  "name": "gen-1"
}