{
  "board": "colstag",
  "fingering": "traditional",
  "layers": {
    "main": [
      "c l n , z  b f m a y",
      "g s r e '  d h t o i",
      "w q x u &mag  k p v . j"
    ]
  },
  "magic": {
    "mag": {
      "'": ",",
      ".": "a",
      "a": ".",
      "b": "a",
      "c": "w",
      "d": "f",
      "f": "y",
      "g": "w",
      "h": "a",
      "i": "y",
      "j": "i",
      "k": "f",
      "l": "s",
      "m": "t",
      "n": ".",
      "o": "a",
      "p": "h",
      "q": "l",
      "r": "n",
      "s": "l",
      "t": "y",
      "u": "'",
      "v": "a",
      "w": "c",
      "x": ".",
      "y": "i"
    }
  },
  "name": "gen-10"
}