{
  "board": "colstag",
  "fingering": "traditional",
  "layers": {
    "main": [
      ". m y q z  k p e a c",
      "i t s n l  d h u o g",
      ", j v r x  b f &mag ' w"
    ]
  },
  "magic": {
    "mag": {
      "'": "a",
      ",": ".",
      ".": ",",
      "a": "'",
      "b": "a",
      "c": ".",
      "d": "p",
      "f": "p",
      "g": ".",
      "h": "b",
      "i": ",",
      "j": "m",
      "k": "f",
      "l": "z",
      "m": "y",
      "n": "l",
      "o": "a",
      "p": "h",
      "q": "l",
      "r": "l",
      "s": "y",
      "t": ".",
      "v": "y",
      "w": "c",
      "x": ".",
      "y": "s",
      "z": "o"
    }
  },
  "name": "gen-4"
}