{
  "board": "colstag",
  "fingering": "traditional",
  "layers": {
    "main": [
      "&mag l d ' q  b v f u j",
      "t r n a ,  c g s e i",
      "k x h o .  p w m z y"
    ]
  },
  "magic": {
    "mag": {
      "'": "'",
      "b": "b",
      "c": "c",
      "d": "d",
      "f": "f",
      "g": "g",
      "j": "j",
      "l": "l",
      "m": "s",
      "n": "d",
      "p": "p",
      "q": "q",
      "r": "l",
      "s": "m",
      "u": "e",
      "v": "v",
      "w": "w",
      "y": "i",
      "z": "e"
    }
  },
  "name": "gen-7"
}