{
    "name": "goalseed-t3-r2",
    "board": "colstag",
    "layers": {
        "main": [
            "\ufffd \ufffd i \ufffd \ufffd  v f r m w",
            "e spc u o .  b s n t p",
            "\ufffd &mag y a '  z g x q c",
            "  ~ spc ~  ~ ~ ~     "
        ]
    },
    "fingering": "traditional",
    "magic": {
        "mag": {
            "b": "s",
            "l": ",",
            "o": "a",
            "q": "u",
            "r": "n",
            "t": "m",
            "u": "i",
            "v": "v",
            "y": "i",
            " ": " "
        }
    }
}