{
    "name": "goalseed-t12-r2",
    "board": "colstag",
    "layers": {
        "main": [
            "\ufffd , &mag \ufffd \ufffd  q v l b z",
            "e i spc o .  k d n s r",
            "\ufffd u \ufffd a '  m t h f x",
            "  ~ spc ~  ~ ~ ~     "
        ]
    },
    "fingering": "traditional",
    "magic": {
        "mag": {
            "a": ".",
            "b": "s",
            "d": "v",
            "g": "u",
            "h": "l",
            "i": "u",
            "j": "j",
            "n": "l",
            "o": "a",
            "p": "y",
            "q": "u",
            "r": "r",
            "s": "f",
            "t": "m",
            "u": "i",
            "v": "v",
            "y": "p",
            " ": " "
        }
    }
}