{
    "name": "goalseed-t5-r1",
    "board": "colstag",
    "layers": {
        "main": [
            "b l i z \ufffd  q f o d w",
            "h r u spc \ufffd  v s a t g",
            ". j y &mag \ufffd  x m , k c",
            "  ~ spc ~  ~ ~ ~     "
        ]
    },
    "fingering": "traditional",
    "magic": {
        "mag": {
            "a": "k",
            "b": ".",
            "c": "c",
            "e": "'",
            "g": "u",
            "h": ".",
            "i": "u",
            "l": "r",
            "m": "s",
            "n": "p",
            "o": "a",
            "q": "u",
            "r": "l",
            "s": "m",
            "t": "a",
            "u": "i",
            "v": "v",
            "w": "c",
            "y": "i",
            " ": " "
        }
    }
}