{
    "name": "oxey-v13",
    "board": "colstag",
    "layers": {
        "main": [
            "u z l k j  p b y a c",
            "i spc r d m  h n s o g",
            ", &mag ' t x  q f v . w",
            "  ~ e ~  ~ ~ ~     "
        ]
    },
    "fingering": "traditional",
    "magic": {
        "mag": {
            "'": "l", "a": ".", "b": "u", "d": "m", "e": "'",
            "g": "u", "h": "n", "i": "u", "l": "r", "n": "f",
            "o": "a", "p": "h", "q": "u", "r": "l", "s": "y",
            "t": "m", "u": "i", "v": "v", "w": "c", "x": "t",
            "y": "s", " ": " "
        }
    }
}
