{
    "name": "oxey-v34",
    "board": "colstag",
    "layers": {
        "main": [
            "\ufffd a \ufffd . z  v b h l w",
            "e o spc u '  d t n r g",
            "&mag \ufffd \ufffd , \ufffd  k p m q c",
            "  ~ spc ~  ~ ~ ~     "
        ]
    },
    "fingering": "traditional",
    "magic": {
        "mag": {
            "'": ".",
            ",": ".",
            ".": ",",
            "a": " ",
            "b": "o",
            "c": "w",
            "d": "b",
            "e": "\ufffd",
            "f": "s",
            "g": "s",
            "h": "n",
            "i": "j",
            "j": "i",
            "k": "t",
            "l": "o",
            "m": "n",
            "n": "a",
            "o": "a",
            "p": "t",
            "q": "l",
            "r": "l",
            "s": "f",
            "t": "y",
            "u": "'",
            "v": "p",
            "w": "c",
            "x": "f",
            "y": "i",
            "z": ",",
            " ": "'"
        }
    }
}