{
    "board": "colstag",
    "fingering": "traditional",
    "layers": {
        "main": [
            ", u o b q  m g v x j",
            "i e a n p  c d s r t",
            ". &mag ' h z  f w y l k"
        ]
    },
    "magic": {
        "mag": {
            ".": ",",
            "a": "y",
            "i": "i",
            "j": "j",
            "o": "a",
            "p": "h",
            "r": "l",
            "s": "y",
            "v": "v",
            "y": "s"
        }
    },
    "name": "oxey-v53"
}