{
    "board": "colstag",
    "fingering": "traditional",
    "layers": {
        "main": [
            "y o &mag f k  z v d l b",
            "i a e u .  g c t r n",
            "j q ' h ,  w s m x p"
        ]
    },
    "magic": {
        "mag": {
            "b": "o",
            "c": "s",
            "d": "m",
            "f": "u",
            "g": "s",
            "h": "u",
            "j": "i",
            "k": ",",
            "n": "b",
            "o": "a",
            "p": "b",
            "q": "q",
            "r": "l",
            "s": "c",
            "t": "y",
            "u": "f",
            "v": "v",
            "w": "s",
            "y": "i"
        }
    },
    "name": "oxey-v64"
}