{
    "name": "oxey-v14",
    "board": "colstag",
    "layers": {
        "main": [
            ". o u k q  b f l y c",
            "i a e t p  m n r s g",
            ", ' &mag d z  x h j v w",
            "  ~ spc ~  ~ ~ ~     "
        ]
    },
    "fingering": "traditional",
    "magic": {
        "mag": {
            "'": "a", ",": ",", ".": ",", "a": "y", "h": "n",
            "i": ",", "m": "b", "n": "f", "o": "a", "p": "t",
            "r": "l", "s": "y", "v": "y", "w": "c", "y": "s",
            " ": " "
        }
    }
}
