{
    "board": "colstag",
    "fingering": "traditional",
    "layers": {
        "main": [
            "j a u &mag z  g p m l y",
            "i o e n b  d c t r s",
            ", . ' h x  w f k q v"
        ]
    },
    "magic": {
        "mag": {
            "a": ".",
            "c": "c",
            "e": "'",
            "f": "f",
            "g": "g",
            "i": "i",
            "j": "j",
            "l": "l",
            "m": "m",
            "o": "a",
            "p": "p",
            "q": "q",
            "r": "l",
            "s": "y",
            "u": "e",
            "v": "v",
            "w": "w",
            "y": "s"
        }
    },
    "name": "oxey-v79"
}